
my.property1=value1
my.property2=value2
my.property3=value3


# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mailpass

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


